<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_food"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/about"
        app:showAsAction="never"
        android:title="About Restaurant"/>

    <item android:id="@+id/Favorite"
        app:showAsAction="never"
        android:title="Favorite"/>

    <item android:id="@+id/help"
        android:title="Help"/>
</menu>